TG_BOT_TOKEN="xxx"
TG_CHAT_ID="xxx"
ALCHEMY_RPC_POLYGON_AMOY_URL="xxx"
PROXY_ADMIN_OWNER_PRIVATE_KEY="xxx"
MAINNET_PRIVATE_KEY="xxx"
SELLER_PRIVATE_KEY="xxx"
BUYER_PRIVATE_KEY="xxx"
ZONE_PRIVATE_KEY="xxx"
LOCAL_TESTNET_PRIVATE_KEY="xxx"
ETHERSCAN_API_KEY="xxx"
REPORT_GAS="true"